<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cartoon</title>
    <style>
        *{
            margin: 0;
        }
        #main{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #backcircle {
            height: 150px;
            width: 150px;
            background-color: cornflowerblue;
            border-radius: 50%;
        }
        #shirt{
            height: 70px;
            width: 120px;
            background-color: chocolate;
            border-radius: 20px;
            transform: translateY(-50px)
        }
        #neck{
            width: 50px;
            height: 50px;
            background-color: blanchedalmond;
            border-radius: 50%;
            transform: translateY(-130px);
            }
        #face{
            width: 100px;
            height: 90px;
            background-color: blanchedalmond;
            border-radius: 40px;
            transform: translateY(-255px);
            
        }
        .ear1{
            height: 25px;
            width: 25px;
            background-color: blanchedalmond;
            transform: translate(90px,35px);
            border-radius: 40%;
        }
        .ear2{
            height: 25px;
            width: 25px;
            background-color: blanchedalmond;
            transform: translate(-15px,10px);
            border-radius: 40%;
        }
        #ear3{
            height: 10px;
            width: 10px;
            background-color: brown;
            transform: translate(-12px,-7px);
            border-radius: 40%;

        }
        #ear4{
            height: 10px;
            width: 10px;
            background-color: brown;
            transform: translate(103px,-17px);
            border-radius: 40%;
             }
        #mouth{
            height: 15px;
			width: 30px;
			border-radius: 0 0 150px 150px;
			background-color: lightgrey; 
            transform: translate(35px);

        }
        #mustache{
            height: 8px;
            width: 40px;
            background-color: black;
            border-radius: 50%;
            transform: translate(30px,-27px);
        }
        #eye1{
            height: 25px;
            width: 15px;
            background-color: white;
            border-radius: 50%;
            transform: translate(25px,-75px);
        }
        #eye2{
            height: 25px;
            width: 15px;
            background-color: white;
            border-radius: 50%;
            transform: translate(60px,-100px);
        }
        #eyeball1{
            height: 10px;
            width: 8px;
            background-color: black;
            border-radius: 50%;
            transform: translate(28px,-118px);

        }
        #eyeball2{
            height: 10px;
            width: 8px;
            background-color: black;
            border-radius: 50%;
            transform: translate(63px,-128px);

        }
        #eyebrow1{
            width: 25px;
          height: 20px;
           background-color: transparent;
          border-radius: 50%;
          box-shadow: 0px -6px 0px  black;
          transform: translate(20px,-142px);

        }
        #eyebrow2{
            width: 25px;
          height: 20px;
          
          background-color: transparent;
          border-radius: 50%;
          box-shadow: 0px -6px 0px  black;
          transform: translate(55px,-162px);

        }
        #hair1{
            height: 25px;
			width: 90px;
			border-radius: 250px 250px 0 0 ;
			background-color:black;
            transform: translate(5px,-215px);
           
            
        }



    </style>
</head>
<body>
    <div id="main">
       <div id="backcircle">

       </div>
       <div id="shirt"></div>
       <div id="neck"></div>
       <div id="face">
           <div class="ear1"></div>
           <div class="ear2"></div>
           <div id="ear3"></div>
           <div id="ear4"></div>
           <div id="mouth"></div>
           <div id="mustache"></div>
           <div id="eye1"></div>
           <div id="eye2"></div>
           <div id="eyeball1"></div>
           <div id="eyeball2"></div>
           <div id="eyebrow1"></div>
           <div id="eyebrow2"></div>
           <div id="hair1"></div>
           <div id="hair2"></div>
           
       </div>

    </div>
</body>
</html>
